# Base APP Configurations
APP_HOST=localhost
APP_PORT=5000
SWAGGER_HOST=localhost:5000
CORS_ALLOW_ORIGINS=http://localhost:5000,http://localhost:3000

# JWT Configurations
AUTH_JWT_KEY=your-jwt-key
## In days
AUTH_JWT_EXPIRE=7

# Mongo Database
MONGODB_URI=mongodb://your-username:your-password@your-host:your-port/?authSource=your-db
MONGODB_NAME=your-db

# AWS S3 Configurations
AWS_S3_ENDPOINT=https://your-s3-endpoint
AWS_S3_BUCKET=your-s3-bucket
AWS_ACCESS_KEY_ID=yours3accesskey
AWS_SECRET_ACCESS_KEY=yours3secretkey
AWS_S3_AVATAR_DIR=your/s3/record/dir
AWS_S3_FILE_DIR=your/s3/file/dir

# File Configurations
## In Bytes
FILE_UPLOAD_MAX_SIZE=100000000
AVATAR_UPLOAD_MAX_SIZE=1000000

# Email Configurations
MAIL_HOST=yoursmtpserver
MAIL_PORT=yoursmtpport
MAIL_SENDER_NAME=your-sender-name
MAIL_AUTH_EMAIL=your-email
MAIL_AUTH_PASSWORD=your-email-password

# Gitlab Configurations
GITLAB_ACCESS_TOKEN=your-gitlab-access-token
GITLAB_URL=http://your-gitlab-url